{
  "extends": ["./node_modules/standard/eslintrc.json", "next/core-web-vitals"],
  "rules": {
    "quotes": [2, "double"],
    "no-extra-semi": "off",
    "comma-dangle": "off",
    "semi": "off",
    "jsx-quotes": "off",
    "space-before-function-paren": "off",
    "multiline-ternary": "off"
  }
}
